BEER_MICROSERVICE_HOST=beer_microservice
BEER_MICROSERVICE_PORT=8081

# Get the spotify authorization params in:
# https://developer.spotify.com/dashboard/

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
